@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

:root {
  --bgOrange: #e84949;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navBar {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.title {
  display: flex;
  align-items: center;
}
.navLogo {
  width: 5rem;
}
.logo-text {
  margin: -1.2rem;
  font-size: 1.8rem;
}

.navItems {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.navItems div {
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
}

.navItems div a {
  color: black;
}

a {
  text-decoration: none;
}

.navItems div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.intro {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.intro-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.btn {
  background-color: greenyellow;
  height: 3rem;
  width: 7rem;
  border: none;
  box-shadow: 5px 5px 7px #0000003f;
  position: relative;
  z-index: 1;
  color: black;
  transition: color 1s;
  cursor: pointer;
}

.btn::before {
  content: "";
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 1s;
  z-index: -1;
}
.btn:hover {
  color: white;
}
.btn:hover::before {
  transform: scaleX(1);
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.intro-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.intro-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.intro-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.intro-right {
  display: flex;
  position: relative;
}
.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 2;
  right: 0;
  bottom: -1rem;
  animation: dotsAni 5s linear infinite;
}

.icon-cube {
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation: cubeAni 2s linear infinite;
}

@keyframes dotsAni {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes cubeAni {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-20px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 1;
  left: -0.8rem;
  bottom: -1rem;
  animation: cirAni 4s linear infinite;
}

@keyframes cirAni {
  /* 0% {
    left: 0;
    bottom: 0;
  } */

  50% {
    left: 5%;
    bottom: 10%;
  }

  /* 100% {
    left: 0;
    bottom: 0;
  } */
}

.icon-zigzag {
  z-index: 1;
  top: 1.5em;
  left: -0.3em;
  animation: zigAni 4s ease-in infinite;
}

@keyframes zigAni {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 1;
  left: 50%;
  top: -0.8rem;
  animation: plusAni 4s ease-in infinite;
}

@keyframes plusAni {
  50% {
    left: 48%;
    top: 3%;
  }
}

.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(228, 224, 224);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.project-section {
  display: flex;
  width: 100vw;
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
  flex-direction: column;
}
.page-header {
  color: black;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}
.project-cont {
  margin: 0 auto;
  width: 65rem;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  position: relative;
  width: 90%;
  height: 30rem;
  background-size: cover;
  /* background-repeat: no-repeat; */
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background: linear-gradient(45deg, #343d68, #343d68bc, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-num {
  position: absolute;
  color: white;
  font-size: 200px;
  font-weight: 600;
  z-index: 1;
  top: -3rem;
  display: none;
}
.num-odd {
  right: -2.5rem;
}

.num-even {
  left: -2.5rem;
}

.project-card:hover .project-num {
  display: block;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: -5%;
}

.project-skills-cont {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 2rem;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

#project1 {
  background-image: url(Images/projects/Project1.png);
}
#project2 {
  margin-left: 120px;
  background-image: url(Images/projects/Project2.png);
}
#project3 {
  background-image: url(Images/projects/Project3.png);
}
#project4 {
  margin-left: 120px;
  background-image: url(Images/projects/Project4.png);
}

.skills-container {
  display: grid;
  width: 68%;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  left: 1.7rem;
  margin: 10rem auto;
}
.skill-container-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 400px;
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps {
  font-size: 80px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 84%;
  text-align: justify;
}
.skill-container-right {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 50%;
  /* justify-content: space-between; */
  gap: 30px;
}

.skills-logo {
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.blob-style {
  position: absolute;
  bottom: 0%;
  right: 0%;
  top: 10%;
  left: 20%;
  z-index: -1;
  animation: blobMove 3.5s infinite linear;
}
@keyframes blobMove {
  50% {
    transform: translateX(2rem);
    top: 0%;
  }
}
.skill-fade-text {
  position: absolute;
  bottom: -30%;
  right: -20.5%;
  user-select: none;
  font-size: 10em;
  color: rgb(228, 224, 224);
  font-style: bold;
  transition: all 3s;
}

.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
#contactme-container {
  margin: auto 10rem;
}

.contactus-heading {
  font-size: 4em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-sub-heading {
  font-size: 2.5rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
}

.formfield-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  width: 14rem;
  color: white;
  background-color: var(--bgOrange);
}

#submit-btn:hover {
  scale: 0.9;
}

.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper {
  display: flex;
  gap: 1.2rem;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}

@media (max-width: 1200px) {
  .intro-right {
    display: none;
  }
  .faded-text {
    bottom: -16%;
    left: 0%;
  }
  .project-section {
    justify-content: center;
    align-items: center;
  }
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-cont {
    width: 100%;
    display: flex;
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    /* height: 50%;
    overflow-y: auto; */
    overflow-y: auto;
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subHeading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skills-cont {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
  .skills-container {
    width: 100vw;
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
    left: 1.7rem;
    margin: 10rem auto;
  }
}
@media (max-width: 600px) {
  .skill-fade-text {
    bottom: -18%;
    right: -1.5%;
  }
}
